NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_fR5kCV4lxPaP1hhMtnZwegvL+SA="
IMAGEKIT_PRIVATE_KEY="private_t294ya1pDPRvXOlVK6bBQDYvp/Q="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/vangibson666"

NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_PROD_API_ENDPOINT=

DATABASE_URL=

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

AUTH_SECRET="jhpi0RncrZ9gCsgyN0p7bj03RqHz6zGJ7M/KyeHo82k="

# Required for workflow
QSTASH_URL=
QSTASH_TOKEN=

# RESEND_TOKEN=
RESEND_TOKEN="re_C21pvXPB_8SH44kTySQfWMai6HGL7uXG9"